
dbms.default_listen_address=0.0.0.0

dbms.memory.pagecache.size=512M

dbms.connectors.default_listen_address=0.0.0.0

dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.logs=/logs